from collections import Counter

# Load 2022 data
df_articles_2022 = pd.read_csv('../data/annotation/_final/2022_January_all_articles_annotated.csv', sep=';')
df_articles_2022['Tags'] = df_articles_2022['Tags'].str.lower()
df_articles_2022['Tags'] = df_articles_2022['Tags'].apply(ast.literal_eval)

# Get tag counts for 2022
all_tags_2022 = [tag for tags in df_articles_2022['Tags'] for tag in tags]
tag_counts_2022 = Counter(all_tags_2022)
df_tag_counts_2022 = pd.DataFrame.from_dict(tag_counts_2022, orient='index', columns=['Count']).reset_index()
df_tag_counts_2022 = df_tag_counts_2022.rename(columns={'index': 'Tag'})
df_tag_counts_2022 = df_tag_counts_2022.sort_values(by='Count', ascending=False)
top_10_2022 = df_tag_counts_2022.head(10)

# Load 2023 data
df_articles_2023 = pd.read_csv('../data/annotation/_final/2023_January_all_articles_annotated.csv', sep=';')
df_articles_2023['Tags'] = df_articles_2023['Tags'].str.lower()
df_articles_2023['Tags'] = df_articles_2023['Tags'].apply(ast.literal_eval)

# Get tag counts for 2023 for the same top tags of 2022
tag_counts_2023 = Counter([tag for tags in df_articles_2023['Tags'] for tag in tags if tag in top_10_2022['Tag'].values])
df_tag_counts_2023 = pd.DataFrame.from_dict(tag_counts_2023, orient='index', columns=['Count']).reset_index()
df_tag_counts_2023 = df_tag_counts_2023.rename(columns={'index': 'Tag'})
df_tag_counts_2023 = df_tag_counts_2023.sort_values(by='Count', ascending=False)

# Plotting
plt.figure(figsize=(12, 6))

bar_width = 0.35  # Width of the bars
index = range(len(top_10_2022))

# Plot for 2022
plt.bar(index, top_10_2022['Count'], bar_width, alpha=0.7, label='2022')

# Plot for 2023 (using adjusted x-axis positions)
plt.bar([i + bar_width for i in index], counts_2023_mapped, bar_width, alpha=0.7, label='2023')

plt.title('Comparison of Top 10 Tag Counts: 2022 vs 2023')
plt.xlabel('Tags')
plt.ylabel('Count')
plt.xticks([i + bar_width / 2 for i in index], top_10_2022['Tag'], rotation=45)
plt.legend()
plt.tight_layout()

# Show plot
plt.show()